<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Alerts</title>
    <script src="app.js"></script>
</head>
<body>

   
    </select>
    <script>
       
       alert("Error! please enter a valid password.");
 alert("Welcome to JS Land... \nHappy Coding!");
 alert("Welcome to JS Land...");
 alert("Happy Coding! \n Prevent this page from creating additional dialogs.");
 alert( console.log("Hello... I can run JS through my web browser's console "));


       var username;

       var myName="ZainRaza";

       var message;
 message="Hello World";
 alert(message);

 var name="Jhone Doe";
 var age="15 years old";
 var skills="Certified Mobile Application Development";
 alert(name);
 alert(age);
 alert(skills);

 var food="PIZZA";
 alert(food+"\n"+food[0]+food[1]+food[2]+food[3]+"\n"+food[0]+food[1]+food[2]+"\n"+food[0]+food[1]+"\n"+food[0]);

 var email="zainr8943@gmail.com";
 alert("My email address is " + email);

 var book="A smarter\n way to learn JavaScript";
 alert("I am trying to learn from the Book "+book);

 document.write("Yah! I can write HTML content through JavaScript" + "<br>");

 var line="▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬";
 alert(line);

 var age=20;
 alert("I am " +age +" years old");

var visit=10;
 alert("You have visited this site "+ visit +" times");

 var birthyear=2000;
 document.write("My birth year is "+ birthyear +"<br>");
 document.write("Data type of my declared variable is number"+"<br>");

 var name="<b>John Doe</b>";
 var product="<b>5 T-Shirt(s)</b>";
document.write(name +" ordered " +product+" on XYZ Clothing store"+"<br>");


      
var a,b,c;

var _name;
var $fun;
var age1;
var nameOne;
var Name;

var first name;
var alert;
var ,age;
var %RandomSource;
var #try;

document.write("<h1>Rules for naming JS variables</h1>"+"<br>");
document.write("Variables names can only contain <u>letters</u>, <u>numbers</u>, <u>dollar signs</u>, and <u>underscores</u>.");
document.write("For example <b>$my_1stVariable</b>"+"<br>");
document.write("Variable must begin with a letter, $ or _ .For example: $name, _name or name");
document.write("Variable are case sensitive"+"<br>");
document.write("Variable names should not be JS Keywords"+"<br>");


var e=3;
 var r=5;
 var c=e+r;
 document.write("Sum of "+e+" and "+r+" is: "+c+"<br>");

 var e=3;
 var r=5;
 var c=e-r;
 document.write("Subtraction of "+e+" and "+r+" is: "+c+"<br>");

 var c=e*r;
 document.write("Multiplication of "+e+" and "+r+" is: "+c+"<br>");

 var c=e/r;
 document.write("Division of "+e+" and "+r+" is: "+c+"<br>");

 var c=r%e;
 document.write("Modulus of "+r+" and "+e+" is: "+c+"<br>");


 var f;
 

 document.write("Value after variable declaration is: "+f+"<br>");


 f=5;
 

 document.write("Initial value: "+f+"<br>");
 

 f++;
 

 document.write("Value after increament is: "+f+"<br>");
 

 f=f+7;
 

 document.write("Value after addition is: "+f+"<br>");
 

 f--;
 

 document.write("Value after decreament is: "+f+"<br>");
 

 f=f%3;
 
 document.write("The remainder is: "+f+"<br>");


 
 var ticket_price=600;
 var buy5=5;
 var buy = ticket_price*buy5;
 document.write("Total cost to buy "+buy5+" tickets to a movie is "+buy+"PKR"+"<b>");


 var tab=4;
 document.write("table of "+tab+"<br>");
 document.write(tab+"x1="+tab+"<br>");
 document.write(tab+"x2="+(tab*2)+"<br>");
 document.write(tab+"x3="+(tab*3)+"<br>");
 document.write(tab+"x4="+(tab*4)+"<br>");
 document.write(tab+"x5="+(tab*5)+"<br>");
 document.write(tab+"x6="+(tab*6)+"<br>");
 document.write(tab+"x7="+(tab*7)+"<br>");
 document.write(tab+"x8="+(tab*8)+"<br>");
 document.write(tab+"x9="+(tab*9)+"<br>");
 document.write(tab+"x10="+(tab*10)+"<br>");


 var celTemp=25;
 var FarenTemp=70;
 var convert_fTOc=(FarenTemp-32)*5/9;
 var convert_cTOf=((celTemp*9/5)+32);
 document.write(celTemp+"<sup>o</sup>C is "+convert_cTOf+"<sup>o</sup>F"+"<br>");
 document.write(FarenTemp+"<sup>o</sup>F is "+convert_fTOc+"<sup>o</sup>C"+"<br>");


 var item1=650;
 var quantity1=3;
 var item2=100;
 var quantity2=7;
 var shipping_charges=100;
 var Total=((item1*quantity1)+(item2*quantity2)+shipping_charges);
 document.write("<h1>Shopping Cart</h1>");
 document.write("Price of item 1 is: " +item1+ "<br>");
 document.write("Quantity of item 1 is: "+quantity1+"<br>");
 document.write("Price of item 2 is: " +item2+ "<br>");
 document.write("Quantity of item 2 is: "+quantity2+"<br>");
 document.write("Shipping Charges " +shipping_charges + "<br><br>");
 document.write("Total cost of your order is " +Total + "<br>");



 var totMarks=980;
 var obtMarks=804;
 var percent=(totMarks/obtMarks)*100;
 document.write("<h1>Marks Sheet</h1>"+"<br><br>");
 document.write("Total marks: "+totMarks+"<br>");
 document.write("Marks obtained: "+obtMarks+"<br>");
 document.write("Percentage: "+percent+"<br>");


 var usDollars=10;
 var Saudi=25;
 var usTOpakistani=usDollars*104.80;
 var saudiTOpakistani=Saudi*28;
 var totPakistani=(usTOpakistani+saudiTOpakistani);
 document.write("<h1>Currency in PKR</h1>"+"<br><br>");
 document.write("Total currency in PKR: "+totPakistani+"<br>");


 var g=4;
 g=g+5;
 g=g*10;
 g=g/2;
 document.write("Answer of all calculations= "+g+"<br>");


 var currentYear=2020;
 var birthYear=2000;
 var age=currentYear-birthYear;
 document.write("<h1>Age Calculator</h1>"+"<br><br>");
 document.write("Current Year: "+currentYear+"<br>");
 document.write("Birth Year: "+birthYear+"<br>");
 document.write("Your Age is: "+age+"<br>");


 var radius=20;
 var circumference=(2*3.142*radius);
 var area=(3.142*radius*radius);
 document.write("<h1>The Geometrize</h1>"+"<br><br>");
 document.write("Radius of a circle: "+radius+"<br>")
 document.write("The circumference is: "+circumference+"<br>");
 document.write("The are is: "+area+"<b>");



 var snack=" choclate chip";
 var age=15;
 var max_age=65;
 var amount=3;
 var total=(max_age-age)*amount;
 document.write("The Lifetime Supply Calculator"+"<br><br>");
 document.write("Favourit Snack: "+snack+"<br>");
 document.write("Current age: "+age+"<br>");
 document.write("Estimated Maximum Age: "+max_age+"<br>");
 document.write("Amount of snack per day: "+amount+"<br>");
 document.write("You will need "+(total)+(snack)+" to last you untill ripe old age of "+max_age+"<br>");


      
 var a=10;
document.write("Results:"+"<br>");
document.write("The value of a is:"+(a)+"<br>");
document.write("----------------------"+"<br><br>");

document.write("The value of ++a is:"+(++a)+"<br>");
document.write("Now the value of a is: " + a +"<br><br>");

document.write("The value of a++ is:"+(a++)+"<br>");
document.write("Now the value of a is: "+a+"<br><br>");

document.write("The value of --a is: "+(--a)+"<br>");
document.write("Now the value of a is: "+(a)+"<br><br>");

document.write("The value of a-- is: "+(a--)+"<br>");
document.write("Now the value of a is: "+a+"<br><br>");


var a=2, b=1;
document.write("a is "+a+"<br>");  
document.write("b is "+b+"<br>"); 
document.write("<hr>");
var result = --a - --b + ++b + b--;
               1  -  0  +  1  + 1
 document.write("a=2 & b=1"+"<br>");
document.write("--a = 1 "+"<br>")
document.write("--a - --b = 1 - 0 "+"<br>");
document.write("--a - --b + ++b = 1 - 0 + 1 "+"<br>");
document.write("--a - --b + ++b + b-- = 1 - 0 + 1 + 1 = 3 "  + "<br>");
document.write("<hr>");                     
document.write("result is "+result+"<br><br>");


var user=prompt("Assalam-o-alikum");


var table=+prompt("Enter table number");
for(a=1;a<=10;a++){
    document.write(table + "*" + a + "=" + (table*a)+"<br>");
}
for(a=1;a<=10;a++){
    document.write("5" + "*" + a + "=" + (5*a)+"<br>");
}


var subj1=prompt("Enter 1st Subject");
var subj2=prompt("Enter 2cnd Subject");
var subj3=prompt("Enter 3rd Subject");
var total_marks=100;
var obt_subj1=+prompt("Enter 1st subject marks ");
var obt_subj2=+prompt("Enter 2cnd subject marks ");
var obt_subj3=+prompt("Enter 3rd subject marks ");
var per1=(obt_subj1/total_marks)*100;
var per2=(obt_subj2/total_marks)*100;
var per3=(obt_subj3/total_marks)*100;
total_per=((per1+per2+per3)/300)*100;
document.write("<table> <tr> <td><b> Subjects </b></td>  <td><b>Total Marks</b></td>  <td><b>Obtained Marks</b></td>  <td><b>Percentage</b></td>  </tr>  <tr> <td>"+subj1+"</td>  <td>"+total_marks+"</td>  <td>"+obt_subj1+"</td>  <td>"+(obt_subj1/total_marks)*100+"%</td>  </tr> <tr> <td>"+subj2+"</td>  <td>"+total_marks+"</td>  <td>"+obt_subj2+"</td>  <td>"+(obt_subj2/total_marks)*100+"%</td>   </tr>  <tr> <td>"+subj3+"</td>  <td>"+total_marks+"</td>  <td>"+obt_subj3+"</td>  <td>"+(obt_subj3/total_marks)*100+"%</td>    </tr>  <tr> <td></td> <td><b>"+((total_marks)+(total_marks)+(total_marks))+"</b></td>  <td><b>"+((obt_subj1)+(obt_subj2)+(obt_subj3))+"</b></td>  <td><b>"+total_per+"%</b></td>    </tr> </table>");



var secretNumber=7;
 var guess=+prompt("Guess a number between 1-10");
 if(guess==secretNumber){
     document.write("Bingo!");
 }
 else if(guess==(secretNumber+1)){
   alert("Close enough to the correct answer.");
 }
 else{
     alert("You did'nt guess the right number");
 }


var divisible_3=+prompt("Enter a number");
 if(divisible_3%3===0){
     alert(divisible_3+" is divisible by 3");
 }
 else{
     alert(divisible_3+" is not divisible by 3.");
 }


 var check_number=+prompt("Enter any number to check it is even or odd.");
 if(check_number%2==0){
     alert(check_number+" is an even number.");
 }
 else{
     alert(check_number+" is an odd number.");
 }


 var temprature=+prompt("Enter today's temprature");
 if(temprature > 40){
     alert("Its too hot outside.");
 }
 else if(temprature > 30){
     alert("The Weather today is normal.");
 }
 else if(temprature > 20){
     alert("Today's Weather is cool.");
 }
 else if(temprature > 10){
     alert("OMG! Today's weather is so Cool.");
 }
 else{
     alert("ohh! its so cool");
 }


 var first_number = +prompt("Enter first number.");
 var operator = prompt("Enter Operator");
 var second_number = +prompt("Enter second number.");
 if (operator === '+') {
     alert(first_number + second_number);
 }
 else if (operator === '-') {
     alert(first_number - second_number);
 }
 else if (operator === '*') {
     alert(first_number * second_number);
 }
 else if (operator === '/') {
     alert(first_number / second_number);
 }
 else if(operator===  '%'){
     alert(first_number % second_number);
 }
 else{
     alert("Enter operators between + , - , * , / , %");
 }



 var cityName = prompt("Enter City name");
if(cityName=="Karachi"){
    document.write("Welcome to city of lights"+"<br>");
}
else{
    document.write("");
}


var gender=prompt("Enter your gender");
if(gender=="male"){
    document.write("Good Morning Sir."+"<br>");
}
else if(gender=="female"){
    document.write("Good Morning Ma'am."+"<br>");
}
else{
    document.write("Enter your Gender Exactly right."+"<br>");
}


var colorTraffic=prompt("Enter colour of road traffic signal.");
if(colorTraffic=="red"){
    document.write("Must Stop"+"<br>");
}
else if(colorTraffic=="Yellow"){
document.write("Ready to move"+"<br>");
}
else if(colorTraffic=="Green"){
    document.write("Move now"+"<br>");
}
else{
    document.write("Enter Colour of traffic lights."+"<br>");
}



var fuel=+prompt("Enter your remaining fuel.");
if(fuel<0.25){
    document.write("Please refill the fuel in your car."+"<br>");
}
else {
    document.write(" ");
}


 var a = 4;
if (++a === 5){
alert("given condition for variable a is true");
}
 var b = 82;
if (b++ === 83){
alert("given condition for variable b is true");
}
 var c = 12;
if (c++ === 13){
alert("condition 1 is true");
}
if (c === 13){
alert("condition 2 is true");
}
if (++c < 14){
alert("condition 3 is true");
}
if(c === 14){
alert("condition 4 is true");
}
 var materialCost = 20000;
var laborCost = 2000;
var totalCost = materialCost + laborCost;
if (totalCost === laborCost + materialCost){
alert("The cost equals");
}
 if (true){
alert("True");
}
if (false){
alert("False");
}
 if("car" < "cat"){
    alert("car is smaller than cat");
    }


var obt_marks=+prompt("Enter Your three subjects obtained marks.");
var total_marks=+prompt("Enter total marks of three subjects.");
var percentage = ((obt_marks/total_marks)*100);

document.write("<h1>Marks Sheet</h1>"+"<br><br>");
document.write("Total marks:"+total_marks+"<br>");

if(percentage >= 80){
document.write("Percentage : "+percentage+"%"+"<br>");
document.write("Grade : A-one"+"<br>");
document.write("Remarks : Excellent"+"<br>");
}
else if(percentage >= 70){
    document.write("Percentage : "+percentage+"%"+"<br>");
    document.write("Grade : A"+"<br>");
    document.write("Remarks : Good"+"<br>");
}
else if(percentage >= 60){
    document.write("Percentage : "+percentage+"%"+"<br>");
    document.write("Grade : B"+"<br>");
    document.write("Remarks : You need to improve"+"<br>");
}
else{
        document.write("Percentage : "+percentage+"%"+"<br>");
        document.write("Grade : Fail"+"<br>");
        document.write("Remarks : Sorry"+"<br>");
}



var input=prompt("Enter any character, number, or string.");
 if(input >= 'A' && input <= 'Z') {
     alert("Uppercase letters.");
 }
 else if (input >= 'a' && input <= 'z'){
     alert("Lowercase letter.")
 }
 else if(input >= '0' && input <= '9'){
     alert("Digit.");
 }
 else{
     alert("special character.");
 }


 var int_1=+prompt("Enter 1st integer :");
 var int_2=+prompt("Enter 2cnd integer :");
 if(int_1 > int_2){
 alert(int_1);
 }
 else if(int_2 > int_1){
     alert(int_2);
     }
 else if (int_1===int_2){
     alert("Integers are equal "+int_2);
 }
 else{
     alert("");
 }



 var int =+prompt("Enter any integer to check it is positive , negative or zero.");
 if(int > 0){
     alert("Integer is positive.");
 }
 else if(int < 0){
     alert("Integer is negative");
 }
 else{
     alert("Integer is zero.");
 }



 var char=prompt("Enter any character.");
 var a=confirm;
 if(char === 'a'||char === 'e' || char === 'i' ||char === 'o' || char ==='u' || char === 'A' ||char === 'E' || char ==='I' ||char === 'O' || char ==='U'){
    alert("true");
 } 
 else{
     alert("false");
}


var storePassword="karachi123";
  var password=prompt("Enter your password : ");
 if(password==""){
     alert("Please enter your password");
 }
 else if(password==storePassword){
     alert("Correct! The password you entered matches thr original password");
 }
 else{
     alert("Incorrect password");
 }

 var greeting;
 var hour =13;
 if(hour < 18){
     greeting="Good day";
     alert(greeting);
 }
 else{
     greeting="Good evening";
 alert(greeting);
 }

 var time = 1900;
 if(time >= 0000 && time < 1200){
     alert("Good morning!");
 }
 else if(time >= 1200 && time < 1700){
     alert("Good afternoon!")
 }
 else if(time >= 1700 && time < 2100 ){
     alert("Good evening!");
 }
 else if(time >= 2100 && time <= 2359){
     alert("Good night!");
 }



 var students_Array=[];


var stud = new_stud(); 


students_Array =["sana","hamza","sakina","saba","sania"];


new_stud=(1,2,3,4,5,6,7);


var boolArr =new_boolArr[3];
new_boolArr[0]="sana";
new_boolArr[1]="hamza";
new_boolArr[2]="sakina";


var mixedArr=[1,2,3,"sana",6,"hamza"];


var eduArray=["SSC " ,"HSC ", "BCS " , "BS " ,"BCOM " , "MS ","M.Phil","PhD "];
document.write("<h3>Qualifications:</h3>"+"<br>");
document.write("1)"+eduArray[0]+"<br>");
document.write("2)"+eduArray[1]+"<br>");
document.write("3)"+eduArray[2]+"<br>");
document.write("4)"+eduArray[3]+"<br>");
document.write("5)"+eduArray[4]+"<br>");
document.write("6)"+eduArray[5]+"<br>");
document.write("7)"+eduArray[6]+"<br>");
document.write("8)"+eduArray[7]+"<br>");



var std_name=["Michael","John","Tony"];
var std_score=[320,230,480];
var tot_mark=500;
var per0=(std_score[0]/tot_mark)*100;
var per1=(std_score[1]/tot_mark)*100;
var per2=(std_score[2]/tot_mark)*100;
document.write("Score of "+std_name[0]+" is "+ std_score[0]+". Percentage : "+per0+"%"+"<br>" );
document.write("Score of "+std_name[1]+" is "+ std_score[1]+". Percentage : "+per1+"%"+"<br>" );
document.write("Score of "+std_name[2]+" is "+ std_score[2]+". Percentage : "+per2+"%"+"<br>" );


 var colorName=["Red","Blue","Green","Orange","Pink"];
 document.write(colorName[0]+"<br>"+colorName[1]+"<br>"+colorName[2]+"<br>"+colorName[3]+"<br>"+colorName[4]+"<br><br>");

var user=prompt("Enter a colour which you want to add at first.");
colorName.unshift(user);
document.write(colorName[0]+"<br>"+colorName[1]+"<br>"+colorName[2]+"<br>"+colorName[3]+"<br>"+colorName[4]+"<br>"+colorName[5]+"<br><br>");

var user=prompt("Enter a colour which you want to add at End of the list.");
colorName.push(user);
document.write(colorName[0]+"<br>"+colorName[1]+"<br>"+colorName[2]+"<br>"+colorName[3]+"<br>"+colorName[4]+"<br>"+colorName[5]+"<br>"+colorName[6]+"<br><br>");

colorName.shift(user);
document.write(colorName[0]+"<br>"+colorName[1]+"<br>"+colorName[2]+"<br>"+colorName[3]+"<br>"+colorName[4]+"<br>"+colorName[5]+"<br><br>");


colorName.pop(user);
document.write(colorName[0]+"<br>"+colorName[1]+"<br>"+colorName[2]+"<br>"+colorName[3]+"<br>"+colorName[4]+"<br><br>");


var user=+prompt("At which index you want to enter a colour.");
var color=prompt("Enter a colour which you want to add.");
colorName.splice(user,0,color);
document.write(colorName[0]+"<br>"+colorName[1]+"<br>"+colorName[2]+"<br>"+colorName[3]+"<br>"+colorName[4]+"<br>"+colorName[5]+"<br><br>");


var user=+prompt("At which index you want to delete a colour.");
var color=prompt("Enter how many colours you want to delete.");
colorName.splice(user,color);
document.write(colorName+"<br><br>");


var std_scor=[320,230,480,120]
document.write("Scores of students : "+std_scor+"<br>");
std_scor.sort();
document.write("Ordered Scores of Students :"+std_scor+"<br><br>");



var city_name=["karachi","Lahore","Islamabad","Quetta","Peshawar"];
document.write("Cities list:"+"<br>"+city_name+"<br><br>");
document.write("Selected cities  list:"+"<br>"+city_name.slice(2,4)+"<br><br>");



var Arr=["This ","is ","my ","cat "];
document.write("Array:"+"<br>"+Arr+"<br><br>");
var k = Arr.join(" ");
document.write("String:"+"<br>"+ k +"<br><br>");



var devices=["keyboard","mouse","printer","monitor"];
document.write("Devices"+"<br>"+devices+"<br><br>");
document.write("Out:"+"<br>"+devices[0]+"<br>");
document.write("Out:"+"<br>"+devices[1]+"<br>");
document.write("Out:"+"<br>"+devices[2]+"<br>");
document.write("Out:"+"<br>"+devices[3]+"<br>");



var devices=["keyboard","mouse","printer","monitor"];
document.write("Devices"+"<br>"+devices+"<br><br>");
document.write("Out:"+"<br>"+devices[3]+"<br>");
document.write("Out:"+"<br>"+devices[2]+"<br>");
document.write("Out:"+"<br>"+devices[1]+"<br>");
document.write("Out:"+"<br>"+devices[0]+"<br>");



var phone=["Apple","Samsung","Motorola","Nokia","Sony","Haier"];
document.write(<form><select name="Phones_Brands">
   <select>
<option value="Apple">Apple</option> 
<option value="Sumsung">samsung</option>
 <option value="Motorola">Motorola</option>
  <option value="Nokia">Nokia</option> 
  <option value="Sony">Sony</option> 
<option value="Haier">Haier</option> </select></form>)



var multiA = [[],[]];


var multi_Arr = [
    [0,1,2,3],
    [1,0,1,2],
    [2,1,0,1]
];
for(var i=0;i<3;i++){
    for(j=0;j<4;j++){
    document.write(multi_Arr[i][j]+" ");
}
document.write("<br>");
}


for(var k=1;k<=10;k++){
    document.write(k+"<br>");
}



var table_NO=+prompt("Enter a number to show its multiplication number.");
var table_length=+prompt("Enter length of multiplication table.");
for(var i=1;i<=table_length;i++){
    document.write(table_NO + " * "+ i + " = " + (table_NO*i) + "<br>");
}



var fruits = ["apple", "banana", "mango", "orange", "strawberry"];
for(var z=0;z<=fruits.length;z++){
    document.write("Elements at index "+z+" is "+fruits[z]+"<br>");
}



document.write("<h3>Counting</h3>"+"<br>");
for(var y=1;y<=15;y++){
    document.write(y+ ",");
}
document.write("<br>");

document.write("<h3>Reverse Counting</h3>"+"<br>");
for(var y=10;y>0;y--){
    document.write(y+",");
}
document.write("<br>");

document.write("<h3>Even</h3>"+"<br>");
for(var y=0; y<=20;y=y+2){
    document.write(y+",");
}
document.write("<br>");

document.write("<h3>Odd</h3>"+"<br>");
for(var y=1; y<=20;y=y+2){
    document.write(y+",");
}
document.write("<br>");

document.write("<h3>Series</h3>"+"<br>");
for(var y=2; y<=20;y=y+2){
    document.write(y+"k,");
}
document.write("<br>");



var A=["cake","apple pie","cookie","chips","patties"];
var search=prompt("Welcome to ABC Bakery, What do you want to order sir/,ma'am?");
for(var n=0;n<=A.length;n++){
    if(search===A[n]){
    document.write(search+" is <b>available</b> at index "+ n +" in our bakery"+"<br>");
    break;
   }
else{
    document.write("We are sorry. "+ search + " is <b>not available</b> in our bakery"+"<br>");
}
}


var arry=[24,53,78,91,12];
document.write("Array items: "+arry+"<br>");
var largest = arry[0];
for(var i = 0; i < arry.length; i++){
if(arry[i] > largest){
    largest=arry[i];
}
}
document.write("The largest number is "+largest+"<br>");


var arry=[24,53,78,91,12];
document.write("Array items: "+arry+"<br>");
var smallest = arry[0];
for(var i = 0; i < arry.length; i++){
if(arry[i] < largest){
    smallest=arry[i];
}
}
document.write("The smallest number is "+smallest+"<br>");


var tab=5;
for(i=1;i<=20;i++){
    document.write((i*tab) + " ,");
}
document.write("<br>");

 

    </script>
</body>
</html>